# SemanticSearch

./: README.md  nbactions.xml  pom.xml
src/main/java/Semantic_Search/SearchEngine/: LuceneIndexer.java  LuceneSearcher.java
src/main/java/Semantic_Search/dataAccess/: FB2Reader.java  Get_OWL_object.java  XML_content_cleaner.java
src/main/java/Semantic_Search/main/: Main.java
src/main/java/Semantic_Search/ui/: MainWindow.java  UI_About.java  UI_Main_Window.java  UI_Progress_Bar.java  UI_URI_form.java
src/main/resources/: SemanticResUI.properties  SemanticResUI_ru.properties
