
title=Simple Semantic search
file=File
open=Open
collection=Add documents collection
OwlRes=OWL search results
URI=Select URI
Exit=Exit
ResultDocs_tooltip=Search in collection result
SearchResults=Search Results: 
OWLresults=OWL search results: 
SelectedDirectory=Selected Objects:
SearchButton=Search
EnterSearchReq=Please enter the Search request!
SelURI=Please select URI:
OntologyHTTP=Please enter ontology address here!
About=About
AboutProg=About program
AnalyzerType=Analyzer
OWLone=Open OWL ontology
License=License...
